{
  "USE_POSTGRES": false,
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=movizone_dev;Username=movizone_user;Password=dev_password"
  },
  "Jwt": {
    "SecretKey": "DevSecretKeyForLocalDevelopmentOnly!MustBeAtLeast32Chars",
    "Issuer": "MovizoneApp",
    "Audience": "MovizoneAppUsers",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
